<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel - Desenvolvedor Front-End</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="imagens/perfil.jpg" alt="Foto de Daniel" class="foto-perfil" />
    <h1>Daniel</h1>
    <p>Desenvolvedor Front-End Iniciante</p>
  </header>
  <main>
    <section>
      <h2>Sobre Mim</h2>
      <p>Sou um entusiasta em desenvolvimento front-end, começando minha jornada na área de tecnologia. Estou aprendendo e praticando HTML, CSS e JavaScript para construir interfaces bonitas, funcionais e acessíveis. Tenho curiosidade por boas práticas, responsividade e acessibilidade digital.</p>
    </section>
    <section>
      <h2>Contato</h2>
      <ul>
        <li>Email: daniel@email.com</li>
        <li>GitHub: <a href="https://github.com/seuusuario" target="_blank">github.com/seuusuario</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 Daniel. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
