body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #007acc;
  color: white;
  padding: 2em 1em;
  text-align: center;
}

.foto-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 2em;
}

footer {
  text-align: center;
  padding: 1em;
  background: #ddd;
}
